## Product Development Canvas

- Purpose
  - To simplify red-carpet voting
  - To decrease fraudulent voting
  - To increase transparency
  - To remove human error
- People
  - Organizers
  - Voters
  - Nominees
- Product Experience
  - Easy to use
  - Design is intuitive
  - Accessible across multiple devices
- Product Functions
  - On-line voting for Red-Carpet awards
  - Easy identification of nominees
  - Secured and authenticated votes
- Product Features
  - Strict security
  - No unauthorized access possible
  - Mobility of voting
  - Automatic calculation of results
- Components
  - Server on reliable cloud service
  - Any device with Internet connection and browser
  - Desk to distribute credentials after validating identity
- Customer Feedback
  - Easy interface to open/close voting
  - Import from MS Excel file
  - Download results in MS Excel file
- Reject, Redesign, Retain
  - Reject
  - Retain
    - Support for all devices
    - Intuitive interface
  - Redesign
    - Add interoperability with Excel file
    - Interface to start/close voting
